---------------------------------------------------------------------------

Install-Package Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
Install-Package Microsoft.AspNetCore.Identity.EntityFrameworkCore
Install-Package Microsoft.AspNetCore.Identity.UI
Install-Package Microsoft.EntityFrameworkCore.SqlServer
Install-Package Microsoft.EntityFrameworkCore.Tools

---------------------------------------------------------------------------

git rm --cached -r planete-biblio/bin
git rm --cached -r planete-biblio/obj
git rm --cached -r .vs
git commit -m "Start ignored bin + obj + .vs"

--------------------------------------------------------------------------

Chargement des donnees livres dans databases
Chargement des donnees livres dans interface
Faire fonctionner bare de recherche avec : word key, editor, ecrivain
Mise a jour base pour avoir les image en binaire
