# Planete-biblio

./: .gitignore  planete-biblio.sln
Data/: Data.csproj  Readme.txt
Data/Context/: AppDbInitializer.cs  ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Mapping/: AuteurMap.cs  CategorieMap.cs  EditeurMap.cs  LivreMap.cs
Data/Migrations/: 20221011173432_initial000.Designer.cs  20221011173432_initial000.cs  20221012054143_initial101.Designer.cs  20221012054143_initial101.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj  Readme.txt
Domain/Entities/: ApplicationUser.cs  Auteur.cs  Categorie.cs  Editeur.cs  Livre.cs  LoginVM.cs  UserRoles.cs
Facade/: Facade.csproj  Readme.txt
Facade/Contact/: GetContact.cs
Synchonisation/: Hangfire.db  Synchonisation.csproj  WeatherForecast.cs
Synchonisation/Controllers/: WeatherForecastController.cs
Synchonisation/Job/: ContainerJobActivator.cs  ExecJobs.cs  JobsList.cs  JobsToRead.cs
Synchonisation/Properties/: launchSettings.json
bibliotheque/: Bibliotheque.csproj  Hangfire.db  Program.cs  appsettings.Development.json  appsettings.json
bibliotheque/Controllers/: AccountController.cs  AdminController.cs  CategorieController.cs  EditeurController.cs  HomeController.cs  LivreController.cs
bibliotheque/IntefaceMethode/: Denis.cs  Fidele.cs  MyConfigServices.cs
bibliotheque/Middle/: RequestCultureMiddleware.cs  RequestDenisMiddleware.cs
bibliotheque/Models/: ErrorViewModel.cs
bibliotheque/Properties/: launchSettings.json
bibliotheque/Views/Account/: Login.cshtml
bibliotheque/Views/Admin/: Index.cshtml
bibliotheque/Views/Categorie/: Create.cshtml
bibliotheque/Views/Home/: Contact.cshtml  Service.cshtml
bibliotheque/Views/Livre/: Create.cshtml  Index.cshtml
bibliotheque/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
bibliotheque/wwwroot/CallRecord/: +261320352449-2022-07-20_09.59.34.aac  +261320352449-2022-07-22_15.05.56.aac  +261320352449-2022-07-22_17.57.21.aac  +261321178721-2022-07-21_18.39.39.aac  +261321178721-2022-07-21_18.40.09.aac  +261321178721-2022-07-21_18.43.52.aac  +261321178721-2022-08-04_17.57.13.aac  +261321178721-2022-08-19_19.52.30.aac  +261321796128-2022-05-06_08.11.13.aac  +261321796128-2022-05-19_07.24.49.aac  +261326001422-2022-06-21_19.13.02.aac  +261330970288-2022-07-31_19.11.31.aac  +261330970288-2022-08-10_10.21.30.aac  +261330970288-2022-08-15_08.21.13.aac  +261330970288-2022-08-15_11.02.30.aac  +261330970288-2022-08-15_11.22.44.aac  +261337352953-2022-07-31_19.42.12.aac  +261337352953-2022-08-01_07.03.14.aac  +261340017178-2022-06-04_08.56.10.aac  +261340017178-2022-06-04_08.56.27.aac  +261340034929-2022-05-26_06.25.37.aac  +261340034929-2022-05-26_07.06.54.aac  +261340129149-2022-05-18_19.44.26.aac  +261340129149-2022-05-19_19.39.26.aac  +261340668859-2022-06-12_19.51.39.aac  +261340668859-2022-06-12_19.58.23.aac  +261340668859-2022-06-12_20.20.14.aac  +261340780910-2022-05-19_12.03.26.aac  +261340780910-2022-07-12_15.12.57.aac  +261340780910-2022-07-18_15.17.26.aac  +261340780910-2022-07-23_16.53.00.aac  +261340780910-2022-07-23_16.53.44.aac  +261340889196-2022-07-25_17.48.44.aac  +261340889196-2022-07-25_17.58.58.aac  +261341120108-2022-07-02_16.29.03.aac  +261341120108-2022-07-04_19.48.28.aac  +261341462810-2022-05-08_18.14.42.aac  +261341513785-2022-05-19_18.14.33.aac  +261341549125-2022-08-01_16.00.58.aac  +261341745407-2022-08-11_19.10.01.aac  (+643 more)
bibliotheque/wwwroot/css/: style.css
bibliotheque/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css
planete-biblio/: DefaultConnection  Hangfire.db  Migration.txt  Program.cs  Program.txt  Read-me.txt  appsettings.Development.json  appsettings.json  planete-biblio.csproj
planete-biblio/Controllers/: AccountController.cs  AdminController.cs  AuteurController.cs  CategorieController.cs  HomeController.cs  IdentityController.cs  LivreController.cs
planete-biblio/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
planete-biblio/Entities/: Auteur.cs  Categorie.cs  Editeur.cs  Livre.cs
planete-biblio/Facade/: GetContact.cs
planete-biblio/IntefaceMethode/: Denis.cs  Fidele.cs  MyConfigServices.cs
planete-biblio/Job/: ContainerJobActivator.cs  ExecJobs.cs  JobsList.cs  JobsToRead.cs
planete-biblio/Middle/: RequestCultureMiddleware.cs  RequestDenisMiddleware.cs
planete-biblio/Migrations/: 20220811132711_init.Designer.cs  20220811132711_init.cs  20220811175605_second.Designer.cs  20220811175605_second.cs  20220813184541_troisieme.Designer.cs  20220813184541_troisieme.cs  ApplicationDbContextModelSnapshot.cs
planete-biblio/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginVM.cs  UserRoles.cs
planete-biblio/Properties/: launchSettings.json
planete-biblio/Properties/PublishProfiles/: FolderProfile.pubxml
planete-biblio/Views/: _ViewImports.cshtml
planete-biblio/Views/Account/: Login.cshtml
planete-biblio/Views/Admin/: Index.cshtml
planete-biblio/Views/Categorie/: Create.cshtml  Index.cshtml
planete-biblio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml
planete-biblio/Views/Livre/: Create.cshtml  Index.cshtml
planete-biblio/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
planete-biblio/wwwroot/css/: style.css
planete-biblio/wwwroot/lib/DataTables/: datatables.min.js
