<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\01\001.jpg" />
    <Content Remove="wwwroot\images\01\002.jpg" />
    <Content Remove="wwwroot\images\01\003.jpg" />
    <Content Remove="wwwroot\images\01\004.jpg" />
    <Content Remove="wwwroot\images\01\005.jpg" />
    <Content Remove="wwwroot\images\01\006.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\01\001.jpg" />
    <None Include="wwwroot\images\01\002.jpg" />
    <None Include="wwwroot\images\01\003.jpg" />
    <None Include="wwwroot\images\01\004.jpg" />
    <None Include="wwwroot\images\01\005.jpg" />
    <None Include="wwwroot\images\01\006.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Synchonisation\Synchonisation.csproj" />
  </ItemGroup>

</Project>
